PWD=
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
DATABASE_HOST=postgres://root:root@localhost:5432/nestdb
JWT_SIGNATURE=secret123456789
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost
APP_PORT=3600
